8c3d856a-9be6-468e-850a-24f7a8d38e08 VPDTOOL /workdir/BaseTools/BinWrappers/PosixLike/BPDG
fc1bcdb0-7d31-49aa-936a-a4600d9dd083 CRC32 /workdir/BaseTools/BinWrappers/PosixLike/GenCrc32
4aafd29d-68df-49ee-8aa9-347d375665a7 PKCS7SIGN /workdir/BaseTools/BinWrappers/PosixLike/Pkcs7Sign
a31280ad-481e-41b6-95e8-127f4c984779 TIANO /workdir/BaseTools/BinWrappers/PosixLike/TianoCompress
a7717414-c616-4977-9420-844712a735bf RSA2048SHA256SIGN /workdir/BaseTools/BinWrappers/PosixLike/Rsa2048Sha256Sign
3d532050-5cda-4fd0-879e-0f7f630d5afb BROTLI /workdir/BaseTools/BinWrappers/PosixLike/BrotliCompress
d42ae6bd-1352-4bfb-909a-ca72a6eae889 LZMAF86 /workdir/BaseTools/BinWrappers/PosixLike/LzmaF86Compress
ee4e5898-3914-4259-9d6e-dc7bd79403cf LZMA /workdir/BaseTools/BinWrappers/PosixLike/LzmaCompress
